<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Turisme a l'AMB</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
  <script
    src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js'></script>
  <link rel='stylesheet'
    href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css'
    type='text/css' />
  <!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">




  <style>
    body {
      margin: 0;
      padding: 0;
    }

    h3 {
      font-size: 16px;
      text-align: center;
      font-weight: bolder;
      padding: 5px;
    }

    .mapboxgl-ctrl-pitchtoggle-3d {
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMCIgaGVpZ2h0PSIzMCI+ICAgIDx0ZXh0IHg9IjUwJSIgeT0iNTAlIiBkeT0iLjM1ZW0iIHN0eWxlPSJmb250LXNpemU6IDE0cHg7IGZvbnQtZmFtaWx5OiAnSGVsdmV0aWNhIE5ldWUnLEFyaWFsLEhlbHZldGljYSxzYW5zLXNlcmlmOyBmb250LXdlaWdodDogYm9sZDsgdGV4dC1hbmNob3I6IG1pZGRsZTsiPjNEPC90ZXh0Pjwvc3ZnPg==);
      top: 50px;
    }

    .mapboxgl-ctrl-pitchtoggle-2d {
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMCIgaGVpZ2h0PSIzMCI+ICAgIDx0ZXh0IHg9IjUwJSIgeT0iNTAlIiBkeT0iLjM1ZW0iIHN0eWxlPSJmb250LXNpemU6IDE0cHg7IGZvbnQtZmFtaWx5OiAnSGVsdmV0aWNhIE5ldWUnLEFyaWFsLEhlbHZldGljYSxzYW5zLXNlcmlmOyBmb250LXdlaWdodDogYm9sZDsgdGV4dC1hbmNob3I6IG1pZGRsZTsiPjJEPC90ZXh0Pjwvc3ZnPg==);
      top: 50px;
    }

    #map {
      position: absolute;
      top: 50px;
      bottom: 0;
      width: 100%;
    }

    .link {
      color: black;
      text-decoration: none;
      font-weight: bolder;
      font-size: 14px;
    }

    .infowdw {
      padding: 10px;    
    }

    .infoimg {
      width: 18px;
    }
    .infoimg2 {
      width: 85px;
      padding-right:5px;
      padding-bottom: 1px;
    }
  </style>
</head>

<body onload="init()">
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="z-index:1000;">
    <a class="navbar-brand" style="font-weight: bold;" href="https://www.amb.cat">
        <img class="infoimg2" src="https://upload.wikimedia.org/wikipedia/commons/0/0b/AMB_logo_1.png"> Turisme 
  </a>
     
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#defaultNavbar1"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Tots els indrets<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="patri.html">Patrimoni</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="natura.html">Natura</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="infomap.html">Informació</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id='map'></div>
  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoibWFyY3JiMyIsImEiOiJjanJqanZvMXowYzdnNDRsbGN4N3JyMGhuIn0.im2TOkqyqEpCXhN4LWoZuA'; //  your access token
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/marcrb3/ck2a6fyu10ht71clfcj1xidnb', //  your style URL
      center: [2.16859, 41.3954],
      zoom: 10,
      attributionControl: false
    });
    //afegim el control de navegació i el cercador
    map.addControl(new MapboxGeocoder({
      accessToken: mapboxgl.accessToken,
      placeholder: "Cerca...",
      mapboxgl: mapboxgl
    }), 'top-right');
    map.addControl(new mapboxgl.AttributionControl({ compact: true }));
    map.addControl(new mapboxgl.NavigationControl());
    
    // Afegim botó amb opció de visualització 2D/3D 
    class PitchToggle {
      constructor({ bearing = -20, pitch = 50, minpitchzoom = null }) {
        this._bearing = bearing;
        this._pitch = pitch;
        this._minpitchzoom = minpitchzoom;
      }
      onAdd(map) {
        this._map = map;
        let _this = this;
        this._btn = document.createElement("button");
        this._btn.className = "mapboxgl-ctrl-icon mapboxgl-ctrl-pitchtoggle-3d";
        this._btn.type = "button";
        this._btn["aria-label"] = "Toggle Pitch";
        this._btn.onclick = function () {
          if (map.getPitch() === 0) {
            let options = { pitch: _this._pitch, bearing: _this._bearing };
            if (_this._minpitchzoom && map.getZoom() > _this._minpitchzoom) {
              options.zoom = _this._minpitchzoom;
            }
            map.easeTo(options);
            _this._btn.className =
              "mapboxgl-ctrl-icon mapboxgl-ctrl-pitchtoggle-2d";
          } else {
            map.easeTo({ pitch: 0, bearing: 0 });
            _this._btn.className =
              "mapboxgl-ctrl-icon mapboxgl-ctrl-pitchtoggle-3d";
          }
        };
        this._container = document.createElement("div");
        this._container.className = "mapboxgl-ctrl-group mapboxgl-ctrl";
        this._container.appendChild(this._btn);
        return this._container;
      }
      onRemove() {
        this._container.parentNode.removeChild(this._container);
        this._map = undefined;
      }
    }
    map.addControl(new PitchToggle({ minpitchzoom: 11 }), "top-right");
    // afegim pop-ups que ens mostrin nom del lloc, la categoria i l'enllaç a la web amb més informació(de moment)
    map.on('click', function (e) {
      var features = map.queryRenderedFeatures(e.point, {
        layers: ['turisme']
      });
      if (!features.length) {
        return;
      }
      var feature = features[0];
      var popup = new mapboxgl.Popup({ offset: [0, -15] })
        .setLngLat(feature.geometry.coordinates)
        .setHTML(
          '<div class="infowdw">' +
          '<h3>' + feature.properties.NOM + '</h3><p>'
          + '<strong>' + "Tipus:" + ' ' + '</strong>' + feature.properties.Tipus
          + '</p><p>' + '<strong>' + "Categoria:" + ' ' + '</strong>' + feature.properties.Categoria + '</p><p>'
          + '<a class="btn btn-outline-danger btn-sm" target="_blank" href=' + feature.properties.URL + ' role="button"> Més informació' + '</a></p>'
          + '</div>'
        )
        .addTo(map);
    });

    // Centrem i fem zoom a les coordenades del punt seleccionat.
    map.on('click', 'turisme', function (e) {
      map.zoomTo(13, { center: e.features[0].geometry.coordinates });
    });
    // Canviem el cursor a un punter quan passem per sobre un seleccionable.
    map.on('mouseenter', 'turisme', function () {
      map.getCanvas().style.cursor = 'pointer';
    });
    // Retorn a la mà al desseleccionar.
    map.on('mouseleave', 'turisme', function () {
      map.getCanvas().style.cursor = '';
    });

  </script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>